# LifeCycleAwareDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanat/nitolniloy/lifecycleawaredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanat/nitolniloy/lifecycleawaredemo/: AddNoteActivity.java  MainActivity.java  MainActivity2.java  MainActivity2DataGenerator.java  MainActivityObserver.java  Note.java  NoteActivity.java  NoteDAO.java  NoteRoomDatabase.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main2.xml  activity_note.xml  content_main.xml  content_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanat/nitolniloy/lifecycleawaredemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
